/* ----------- 
-----Common Css
----------------  */
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}
a, a:hover {
    text-decoration: none;
}
.container {
    width: 1121px;
    margin: 0 auto;
}

.btn{
    font-size: 20px;
    line-height: 23.46px;
    font-weight: 400;
    padding: 16px 25px;
    color: #fff;
    background: #DD0000;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.btn i{
    font: 20px;
    margin-left: 10px;
}
.btn:hover{
    background: transparent;
    border: 2px solid #DD0000;
    color: #DD0000;
    /* transform: scale(.5); */
}
.btn:hover i{
    transform: translate(10px) scale(1.5);
}
.load-btn{
    display: none;
}

/*-------------------------
-- header-section css start
---------------------------  */
.header-section{
    width: 1121px;
    height: 646px;
    margin: 20px auto 0;
    background-color:#161616 ;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: end;
}
.header-section .header-text{
    margin: 0px 0px 100px 50px;
}
.header-section .header-text h2{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    color: #fff;
}
.header-section .header-text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #fff; 
    margin: 25px 0px 30px;
}
.header-section .header-image img{
    width: 100%;
    display: block;
    position: relative;
    right: 40px;
}



/*-----------------
 news-section css---
 -------------------- */
.news-section{
    margin-top:100px ;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 15px;
} 
.item{
    width: 200px;
    height: 290px;
    background-color: #161616;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center; 
    text-align: center;
    row-gap: 30px;
    padding: 30px;
}
.item a .item-btn{
    width:190px ;
    height: 64px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #161616;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
.item a .item-btn:hover{
    background-color: #DD0000;
    color: #fff;
    
}
.item a .active{
    background-color: #DD0000;
    color: #fff;
    border: none;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

 /* card css */
.blog .card{
    width: 270px;
    height: 375px;
    text-align: left;
    border-radius: 10px;
    border:1px solid #fffefe;
    box-shadow: 1px 1px 1px 1px #ebe9e9;
}
.blog .card:hover{
    transform: scale(1.01);
}
.blog .card img{
    width: 100%;
}
.blog .card button{
    font-size: 16px;
    color: #161616;
    font-weight: 600;
    line-height: 24px;
    padding: 4px 17px;
    background-color: transparent;
    border: 1px solid #161616;
    border-radius: 5px;
    margin:20px 0px 15px 10px;
}
.blog .card button:hover{
    background-color: #DD0000;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
.blog .card h4{
    font-size: 18px;
    font-weight: 600;
    color: #161616;
    line-height: 27px;
    margin: 0px 0px 20px 10px;
}
.blog .card p i{
    margin-left: 10px;
    font-size:16px ;
    line-height: 26px;
    /* padding: 5px; */
    margin-right: 5px;
}
.blog .card .fa-message{
    margin-left: 30px;
}
/*--------------
match card css 
-------------- */
.match{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.match .card{
    width: 250px;
    height: 160px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #fffefe;
    box-shadow: 1px 1px 1px 1px #ebe9e9;
    padding: 40px 10px 15px;
}
.match .card:hover{
    transform: scale(1.01);
}
.match .card .flag{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.match .card .flag img{
    width: 40%;
}
.match .card .flag span{
    font-size: 16px;
    color: #161616;
    font-weight: 700;
}
.match .card h4{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin: 20px 0 5px;
}
.match .card p{
    font-size: 16px;
    line-height: 19.72px;
    font-weight: 400;
}
/* .item a .match-active{
    background-color: #DD0000;
    color: #fff;
    
} */


/*--------------------
---- all-group css--- 
------------------ */
.all-group{
    width: 50%;
    margin: 100px auto 0px;
    background-color: #f9f9f9;
    border-radius: 25px;
    text-align: center;
    padding: 40px;
}
.all-group > i{
    font-size: 150px;
    color: #ff0000;
}
.all-group p{
    font-size: 30px;
    font-weight: 600;
    color: #161616;
    margin: 15px 0px 5px;
}
.all-group a{
    font-size: 18px;
    font-weight: 500;
    color: #161616;
}
.all-group a:hover{
    text-decoration: underline;
    color: #DD0000;
}
.all-group a:hover i{
    transform: translate(5px);
}




/*-----------------------
---- footer-section css--
-------------------------   */
.footer-section{
    background-color: #161616;
    padding: 130px 0px;
    text-align: center;
    margin-top: 100px;
}
.footer-section h3{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.footer-section hr{
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0px;
}
.footer-section ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.footer-section li{
    margin-left: 40px;
}
.footer-section .useful-links li a{
    color: #fff;
    font-size:16px ;
    font-weight: 24px;
    font-weight: 500;
}
.footer-section .useful-links li:hover{
    text-decoration: underline;
}
.footer-section .social-link{
    margin-top: 30px;
}
.footer-section .social-link  a{
    font-size: 30px;
    color: #fff;
}
.footer-section .social-link li:hover {
    transform: scale(1.3);
}
.footer-section .social-link li:hover a{
    color: #DD0000;
}



